<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 8</title>

    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
</head>

<body>

    <section class="containercontent-section">
        <h2 class="section-header">Shopping Curt</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Shirt B</span>
                <img class="shop-item-image" src="Images/shurtt.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs399</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">T-Shirt A</span>
                <img class="shop-item-image" src="Images/curt5.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs169</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">T-Shirt S</span>
                <img class="shop-item-image" src="Images/pant.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs169</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Pant</span>
                <img class="shop-item-image" src="Images/pant1.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs599</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="0">0</div>
        </div>
    </section>
    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">Rs0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </section>

</body>

</html>